{
  "name": "beet",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/yup": "^0.28.3",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.12",
    "apollo-upload-client": "^13.0.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "ionicons": "^5.0.0",
    "keycloak-js": "^9.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^5.7.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "typescript": "3.7.4",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && react-scripts start",
    "build": "react-scripts build",
    "test": "exit 0",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "An Ionic project",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.19.1",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-operations": "^1.17.9",
    "@graphql-codegen/typescript-react-apollo": "1.13.5"
  }
}
